
STORE_BEARER_TOKEN=9|H3AoNh5dd9CwJMI2oBb4XNN95mjPsy6uP0EqCvQX

STORE_MAIN_BASE=/
STORE_MAIN=main

STORE_MEMBER=member
STORE_MEMBER_LOGIN=login
STORE_MEMBER_SIGNUP=signup
STORE_MEMBER_FIND_BASE=find
STORE_MEMBER_FIND_ID=id
STORE_MEMBER_FIND_PW=password

STORE_PRODUCTS=products


STORE_PROMOTION=promotion


STORE_PAYMENT=payment

