STORE_MAIN_BASE='/'
STORE_MAIN='main'

STORE_MEMBER_BASE='/member'
STORE_MEMBER_LOGIN='login'
STORE_MEMBER_SIGNUP='signup'
STORE_MEMBER_FIND_BASE='find'
STORE_MEMBER_FIND_ID='id'
STORE_MEMBER_FIND_PW='password'

STORE_PRODUCTS_BASE='/products'
STORE_PRODUCTS_BEST='best'
STORE_PRODUCTS_NEWEST='newest'
STORE_PRODUCTS_DISCOUNT='discount'
STORE_PRODUCTS_SUBSCRIPTION='subscription'
STORE_PRODUCTS_CATEGORY='category'

STORE_PROMOTION='promotion'
STORE_ACTIVE_LINK='
'

